[tox]
env_list =
    py310
    setenv =
        MOZ_HEADLESS=1
        DISPLAY=1

[testenv:py310]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest==7.2.0
    allure-pytest==2.12.0
    selenium==4.7.2

commands = pytest tests  {posargs}
